<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css"
</head>
<body>
    <header>
        <h1>Connect Four</h1>
        <div class="buttonbox">
            <button class="button">New 1-Player Game</button>
            <button class="button">New 2-Player Game</button>
            <button class="button">Restart Current Game</button>
        </div>
    </header>
    <main>
        <section class="players">
            <div id="player1">
                <h2>Player 1</h2>
                <p class="player1name">Player1Name</p>
            </div>
            <div id="player2">
                <h2>Player 2</h2>
                <p class="player2name">Player2Name</p>
            </div>
        </section>
        <section class="messagebar">
            <p class="message">Message</p>
        </section>
        <section class="Setting">

        </section>
        <section class="board">
            <table>
                <colgroup>
                    <col span="1" class="c0">
                    <col span="1" class="c1">
                    <col span="1" class="c2">
                    <col span="1" class="c3">
                    <col span="1" class="c4">
                    <col span="1" class="c5">
                    <col span="1" class="c6">
                </colgroup>
                <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="r4">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="r5"></td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>